{
  "name": "changdae-website",
  "version": "1.0.0",
  "description": "창대교회 웹사이트 Tailwind CSS 빌드 환경",
  "scripts": {
    "dev": "tailwindcss -i ./input.css -o ./html/assets/css/style.css --watch",
    "build": "tailwindcss -i ./input.css -o ./html/assets/css/style.css --minify"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.10",
    "tailwindcss": "^3.4.1"
  },
  "author": ""
}
